# gravil

./: .git-askpass.sh  .gitignore  CDN_HOW_TO_SHARE.md  MIGRATION_NOTES.md  README.md  SUPABASE_AUTH_SETTINGS.md  VALIDATION_REPORT.md  VPN_NOTES.md  build.gradle  go.mod  go.sum  pubspec.yaml  supabase_migration_fix_signup.sql
.github/workflows/: android-apk.yml  android.yml  build-apk.yml  build_apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/anywherelan/awl/: MainActivity.kt
android/app/src/main/kotlin/com/example/gravil/: MainActivity.kt  VpnTunnelService.kt
android/app/src/main/kotlin/com/example/minimal_chat_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/minimal_chat_app/vpn/: VpnTunnelService.kt  WebSocketProxy.kt
android/app/src/main/kotlin/hev/htproxy/: TProxyService.kt
android/gradle/wrapper/: gradle-wrapper.properties
api/: peers.go
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vpn_config.json
app/src/main/java/com/sjsu/boreas/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SSLVPNService.java  SettingsActivity.java
app/src/main/java/com/sjsu/boreas/ChatView/: ChatActivity.java
app/src/main/java/com/sjsu/boreas/Database/: LocalDatabaseReference.java
app/src/main/java/com/sjsu/boreas/Database/Contacts/: User.java
app/src/main/java/com/sjsu/boreas/Database/LoggedInUser/: LoggedInUser.java
app/src/main/java/com/sjsu/boreas/OnlineConnectionHandlers/: FirebaseController.java
app/src/main/java/com/sjsu/boreas/supabase/: SessionManager.java  SupabaseAuthApi.java  SupabaseConfig.java  SupabaseRestApi.java  SupabaseStorageApi.java
app/src/main/java/com/sjsu/boreas/ui/: SplashActivity.java
app/src/main/java/com/sjsu/boreas/ui/auth/: LoginActivity.java  SignupActivity.java  VerifyEmailActivity.java
app/src/main/java/com/sjsu/boreas/ui/chat/: ChatActivity.java  FileUtils.java  MessageItem.java  MessagesAdapter.java
app/src/main/java/com/sjsu/boreas/ui/main/: UserProfile.java  UsersActivity.java  UsersAdapter.java
app/src/main/java/com/sjsu/boreas/ui/settings/: SettingsActivityNew.java
app/src/main/res/layout/: activity_chat_new.xml  activity_login.xml  activity_login_new.xml  activity_register.xml  activity_settings.xml  activity_settings_new.xml  activity_signup.xml  activity_splash.xml  activity_users.xml  activity_verify_email.xml  item_message.xml  item_user.xml
cmd/gomobile-lib/: vpn.go
config/: config.go
entity/: api.go
gradle/wrapper/: gradle-wrapper.properties
lib/: add_peer.dart  app_shell.dart  awl_dashboard_screen.dart  drawer.dart  entities.dart  entities.g.dart  exit_node_monitor_screen.dart  main.dart  peers_list_tab.dart  settings_screen.dart  status_tab.dart
lib/features/auth/providers/: authProviders.dart
lib/features/auth/service/: auth_service.dart
lib/features/auth/view/: auth_view.dart  login_view.dart  register_view.dart
lib/features/chatlist/service/: chat_service.dart
lib/features/chatlist/view/: add_user_manual_view.dart  chatlist_view.dart
lib/features/chatview/view/: chat_view.dart
lib/features/profile/view/: profile_view.dart
lib/netshare/auth/: auth_gate.dart
lib/netshare/screens/: account_screen.dart  entry_screen.dart  home_screen.dart  how_to_share_screen.dart  onboarding_gate.dart  onboarding_screen.dart  speed_test_screen.dart
lib/netshare/screens/auth/: resend_verification_screen.dart  sign_in_screen.dart  sign_up_screen.dart
lib/netshare/screens/payments/: payment_screen.dart  paywall_screen.dart
lib/netshare/services/: profile_service.dart
lib/netshare/widgets/: auth_scaffold.dart
lib/server_interop/: server_interop.dart  server_interop_mobile.dart  server_interop_stub.dart  server_interop_web.dart
lib/services/: media_service.dart  supabase_client.dart  vpn_service.dart
lib/src/app/: gravil_app.dart  theme.dart
lib/src/auth/: login_screen.dart  signup_screen.dart
lib/src/chat/: chat_screen.dart  home_screen.dart  user_search_screen.dart
lib/src/profile/: settings_screen.dart
lib/src/utils/: id.dart  presence_service.dart  supabase_client.dart
lib/src/vpn/: vpn_screen.dart  vpn_service.dart
lib/src/widgets/: app_logo.dart
protocol/: protocol.go
service/: auth_status.go
supabase/: config.toml
supabase/migrations/: 0001_init.sql  0002_friendships.sql  0003_profiles_trigger_and_columns.sql  0004_fix_username_and_triggers.sql  0005_chat_media_last_seen_search.sql
