allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// --- auto-namespace workaround ---
// Some older Flutter plugins ship without an Android Gradle `namespace`.
// Newer AGP requires it, so we default it to a stable value per module.
subprojects { subproject ->
    subproject.plugins.withId('com.android.library') {
        try {
            if (subproject.android.namespace == null || subproject.android.namespace.toString().trim().isEmpty()) {
                subproject.android.namespace = "com.example.${subproject.name}"
            }
        } catch (Exception ignored) {
        }
    }
}

