allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    if (project.name != 'app') {
        project.evaluationDependsOn(':app')
    }
}

subprojects {
    if (project.name != 'app') {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    compileSdk 36
                    defaultConfig {
                        minSdk 24
                        targetSdk 36
                    }
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
